<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-shweta.practice">
              <span class="suite-name border-passed">shweta.practice</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-shweta.practice">
                    <span>usps-suite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-shweta.practice">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-shweta.practice">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-shweta.practice">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-shweta.practice">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-shweta.practice">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-shweta.practice">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-shweta.practice" class="hide-methods passed suite-shweta.practice"> (hide)</a> <!-- hide-methods passed suite-shweta.practice -->
                      <a href="#" panel-name="suite-shweta.practice" class="show-methods passed suite-shweta.practice"> (show)</a> <!-- show-methods passed suite-shweta.practice -->
                    </span>
                    <div class="method-list-content passed suite-shweta.practice">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-shweta.practice" title="generalPractice.USPScom" hash-for-method="loginUSPSTest">loginUSPSTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-shweta.practice" title="generalPractice.USPScom" hash-for-method="mouseOver">mouseOver</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-shweta.practice" title="generalPractice.USPScom" hash-for-method="openUSPSTest">openUSPSTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-shweta.practice" title="generalPractice.USPScom" hash-for-method="searchBox">searchBox</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-shweta.practice -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-shweta.practice" class="panel shweta.practice">
          <div class="suite-shweta.practice-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">generalPractice.USPScom</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginUSPSTest">
                  </a> <!-- loginUSPSTest -->
                  <span class="method-name">loginUSPSTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="mouseOver">
                  </a> <!-- mouseOver -->
                  <span class="method-name">mouseOver</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="openUSPSTest">
                  </a> <!-- openUSPSTest -->
                  <span class="method-name">openUSPSTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchBox">
                  </a> <!-- searchBox -->
                  <span class="method-name">searchBox</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-shweta.practice-class-passed -->
        </div> <!-- panel shweta.practice -->
        <div panel-name="test-xml-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/shwetagupta/document/auto-workspace/shweta.practice/usps-suite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;shweta.practice&quot;&gt;
  &lt;test name=&quot;USPSapp Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;generalPractice.USPScom&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- USPSapp Test --&gt;
&lt;/suite&gt; &lt;!-- shweta.practice --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for shweta.practice</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">USPSapp Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for shweta.practice</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for shweta.practice</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_shweta.practice');
function tableData_shweta.practice() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'searchBox')
data.setCell(0, 2, 'generalPractice.USPScom')
data.setCell(0, 3, 11221);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'mouseOver')
data.setCell(1, 2, 'generalPractice.USPScom')
data.setCell(1, 3, 3184);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginUSPSTest')
data.setCell(2, 2, 'generalPractice.USPScom')
data.setCell(2, 3, 3029);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'openUSPSTest')
data.setCell(3, 2, 'generalPractice.USPScom')
data.setCell(3, 3, 1065);
window.suiteTableData['shweta.practice']= { tableData: data, tableDiv: 'times-div-shweta.practice'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-shweta.practice">
              </div> <!-- times-div-shweta.practice -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for shweta.practice</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-shweta.practice" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">generalPractice.USPScom</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">openUSPSTest</span>
                <span class="method-start">3560 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">loginUSPSTest</span>
                <span class="method-start">4629 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">mouseOver</span>
                <span class="method-start">7660 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchBox</span>
                <span class="method-start">10848 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">teardown</span>
                <span class="method-start">22095 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
